.bottom-bar{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 750upx;
	height: 100upx;
	background: #fff;
	.nav-list{
		width: 100%;
		height: 100%;
		display: flex;
		border-top: 1px solid #eee;
		.nav-item{
			width: 20%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.nav-icon{
				display: block;
				width: 40upx;
				height: 40upx;
				margin: 0 auto;
				
			}
			.nav-text{
				display: block;
				text-align: center;
				margin-top: 4upx;
				font-size: 20upx;
				color: rgb(182,182,182);
			}
		}
	}
}